Ulster
Final
20 Jul 2014 4pm 	Donegal 	0-15 - 1-09 	Monaghan 	Clones
Preliminary Round
24 May 2014 6:30pm 	Down 	0-12 - 3-11 	Tyrone 	Pairc Esler
18 May 2014 4pm 	Tyrone 	2-11 - 3-08 	Down 	Healy Park, Omagh
Quarter-Finals
15 Jun 2014 2pm 	Monaghan 	1-12 - 0-14 	Tyrone
8 Jun 2014 4pm 	Armagh 	1-12 - 0-09 	Cavan 	Athletic Grounds
1 Jun 2014 3:30pm 	Fermanagh 	3-13 - 2-18 	Antrim 	Brewster Park, Enniskillen
25 May 2014 2pm 	Derry 	0-11 - 1-11 	Donegal 	Celtic Park, Derry
Semi-Finals
6 Jul 2014 3:30pm 	Armagh 	1-13 - 1-18 	Monaghan 	Clones
22 Jun 2014 2pm 	Donegal 	3-16 - 0-12 	Antrim 	Clones

Munster
Final
6 Jul 2014 2pm 	Cork 	0-12 - 0-24 	Kerry 	Páirc Uí Chaoimh
Quarter-Finals
14 Jun 2014 7pm 	Waterford 	0-12 - 3-11 	Clare 	Fraher Field
7 Jun 2014 7pm 	Clare 	2-08 - 2-08 	Waterford 	Cusack Park, Ennis
31 May 2014 7pm 	Tipperary 	2-14 - 1-11 	Limerick 	Gaelic Grounds, Limerick
Semi-Finals
22 Jun 2014 3:30pm 	Clare 	1-13 - 1-17 	Kerry 	Cusack Park, Ennis
21 Jun 2014 7pm 	Cork 	0-16 - 1-11 	Tipperary 	Páirc Uí Chaoimh

Leinster
Final
20 Jul 2014 2pm 	Dublin 	3-20 - 1-10 	Meath 	Croke Park
Preliminary Round
18 May 2014 3:30pm 	Longford 	0-19 - 0-15 	Offaly 	Glennon Brothers Pearse Park
18 May 2014 3:30pm 	Wicklow 	1-11 - 0-21 	Laois 	Aughrim
17 May 2014 7pm 	Westmeath 	1-09 - 1-14 	Louth 	Cusack Park, Mullingar
Quarter-Finals
15 Jun 2014 3:30pm 	Carlow 	0-06 - 7-13 	Meath 	Dr Cullen Park
8 Jun 2014 4pm 	Laois 	0-16 - 2-21 	Dublin 	Croke Park
8 Jun 2014 2pm 	Louth 	1-07 - 1-22 	Kildare 	Croke Park
7 Jun 2014 7pm 	Longford 	1-13 - 1-15 	Wexford 	Pearse Park, Longford
Semi-Finals
29 Jun 2014 4pm 	Wexford 	1-12 - 2-25 	Dublin 	Croke Park
29 Jun 2014 2pm 	Kildare 	0-17 - 2-16 	Meath 	Croke Park

Connacht
Final
13 Jul 2014 2pm 	Mayo 	3-14 - 0-16 	Galway 	McHale Park
Quarter-Finals
18 May 2014 3pm 	Roscommon 	1-18 - 0-13 	Leitrim 	Dr Hyde Park
4 May 2014 7:30pm 	New York 	0-08 - 4-18 	Mayo 	Gaelic Park, New York
Semi-Finals
21 Jun 2014 7pm 	Sligo 	0-11 - 0-16 	Galway 	Markievicz Park
8 Jun 2014 2pm 	Roscommon 	1-09 - 0-13 	Mayo 	Dr Hyde Park

21 Jun 2014 7pm 	Wicklow 	3-12 - 0-17 	Offaly 	Aughrim
21 Jun 2014 5pm 	Derry 	2-14 - 2-16 	Longford 	Celtic Park
21 Jun 2014 3:30pm 	Laois 	1-19 - 2-15 	Fermanagh 	O'Moore Park
21 Jun 2014 3pm 	Limerick 	1-16 - 1-13 	London 	Gaelic Grounds, Limerick
Qualifiers - Round 1B
29 Jun 2014 2pm 	Down 	4-18 - 0-09 	Leitrim 	Pairc Esler
28 Jun 2014 3pm 	Cavan 	1-15 - 1-14 	Westmeath 	Breffni Park
28 Jun 2014 2:30pm 	Tyrone 	2-21 - 0-10 	Louth 	Healy Park, Omagh
28 Jun 2014 2pm 	Carlow 	0-17 - 1-13 	Waterford 	Dr Cullen Park
Qualifiers - Round 2A
6 Jul 2014 2pm 	Wexford 	0-17 - 0-18 	Laois 	Wexford Park
5 Jul 2014 5pm 	Wicklow 	0-10 - 0-12 	Sligo 	Aughrim
5 Jul 2014 4:45pm 	Tipperary 	2-17 - 0-06 	Longford 	Semple Stadium
5 Jul 2014 2pm 	Limerick 	3-11 - 0-15 	Antrim 	Gaelic Grounds, Limerick
Qualifiers - Round 2B
13 Jul 2014 3pm 	Tyrone 	0-10 - 0-13 	Armagh 	Healy Park, Omagh
13 Jul 2014 2pm 	Down 	0-11 - 1-18 	Kildare 	Pairc Esler
13 Jul 2014 2pm 	Carlow 	2-13 - 4-26 	Clare 	Dr Cullen Park
12 Jul 2014 6pm 	Cavan 	0-05 - 0-16 	Roscommon 	Kingspan Breffni Park
Qualifiers - Round 3A
12 Jul 2014 4:45pm 	Laois 	4-09 - 3-17 	Tipperary 	O'Moore Park
12 Jul 2014 4pm 	Sligo 	0-12 - 0-10 	Limerick 	Markievicz Park
Qualifiers - Round 3B
19 Jul 2014 7pm 	Clare 	0-12 - 0-13 	Kildare 	Cusack Park, Ennis
19 Jul 2014 5pm 	Roscommon 	1-12 - 1-17 	Armagh 	Dr Hyde Park
Qualifiers - Round 4A
26 Jul 2014 7pm 	Tipperary 	4-12 - 4-17 	Galway 	O'Connor Park, Tullamore
26 Jul 2014 5pm 	Sligo 	1-11 - 0-21 	Cork 	O'Connor Park, Tullamore
Qualifiers - Round 4B
2 Aug 2014 7pm 	Monaghan 	2-16 - 2-14 	Kildare 	Croke Park
2 Aug 2014 5pm 	Meath 	0-13 - 0-18 	Armagh 	Croke Park
Quarter-Finals
#9 Aug 2014 6pm 	Dublin 	2-22 - 0-11 	Monaghan 	Croke Park
#9 Aug 2014 4pm 	Donegal 	1-12 - 1-11 	Armagh 	Croke Park
#3 Aug 2014 4pm 	Mayo 	1-19 - 2-15 	Cork 	Croke Park
#3 Aug 2014 2pm 	Kerry 	1-20 - 2-10 	Galway 	Croke Park
